{
  "name": "JS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pester2k18/testing-js-with-jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pester2k18/testing-js-with-jest/issues"
  },
  "homepage": "https://github.com/Pester2k18/testing-js-with-jest#readme",
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "jest-cli": "^22.4.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    }
  }
}
